---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-cnpg-infisical
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/raulstechtips/cluster-config.git
    targetRevision: refs/heads/8-feature-migrate-infisical-to-argocd
    path: apps/cnpg-infisical/dev
    plugin:
      name: kustomize-envsubst
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  # ignoreDifferences:
  #   - group: ""
  #     kind: Secret
  #     name: dev-infisical-pg-admin-credentials-secret
  #     namespace: dev
  #     jsonPointers:
  #       - /data/username
  #       - /data/password
  # syncPolicy:
  #   syncOptions:
  #     - RespectIgnoreDifferences=true
  revisionHistoryLimit: 10
