---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pg-infisical-internal-certificate
  namespace: dev
  labels:
    cnpg.io/reload: ""
spec:
  secretName: pg-infisical-internal-tls
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  subject:
    organizations:
      - raulstechtips
  dnsNames:
    - pg-infisical-rw
    - pg-infisical-rw.dev
    - pg-infisical-rw.dev.svc
    - pg-infisical-rw.dev.svc.cluster.local
    - pg-infisical-ro
    - pg-infisical-ro.dev
    - pg-infisical-ro.dev.svc
    - pg-infisical-ro.dev.svc.cluster.local
    - pg-infisical-r
    - pg-infisical-r.dev
    - pg-infisical-r.dev.svc
    - pg-infisical-r.dev.svc.cluster.local
  issuerRef:
    name: raulstechtips-internal-ca-issuer
    kind: ClusterIssuer
