---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infisical-dev-infisical-standalone-infisical
spec:
  template:
    spec:
      containers:
        - name: infisical-standalone-infisical
          env:
            - name: DB_HOST
              value: pg-infisical-rw.dev.svc.cluster.local
            - name: DB_PORT
              value: 5432
            - name: DB_NAME
              value: pg-infisical
            - name: DB_USER
              value: infisical-pg-admin
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: infisical-pg-admin-credentials-secret
                  key: password
            - name: DB_SSL_ROOT_CERT
              value: /etc/custom-certs/postgres-ca.crt
            - name: DB_CONNECTION_URI
              value: postgres://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)?sslmode=verify-ca&sslrootcert=$(DB_SSL_ROOT_CERT)
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: infisical-redis-admin-credentials-secret
                  key: redis-password
            - name: REDIS_URL
              value: redis://:$(REDIS_PASSWORD)@redis-infisical-master.dev.svc.cluster.local:6379
