---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev

helmCharts:
  - name: infisical-db-secure
    repo: https://raulstechtips.github.io/infisical-standalone-db-secure-wrapper/
    version: 0.1.1
    releaseName: infisical-dev
    namespace: dev
    valuesFile: values/dev.yaml

resources:
  - manifests/ingress/dev.yaml
  - manifests/secrets/infisical-secrets.yaml
